{
  "manifest_version": 2,
  "name": "Gain - Volume Booster",
  "version": "1.0.0",
  "description": "Boost volume up to 600% on any tab. Volume amplifier and booster with bass boost, voice boost, and per-site memory.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "96": "icons/icon96.png"
    },
    "default_popup": "popup.html",
    "default_title": "Gain - Volume Booster"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [],
        "optional": []
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
